<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="SchoolMapper">
    <resultMap id="SchoolMap" type="School">
        <constructor>
            <idArg column="school.id" javaType="int"/>
        </constructor>
        <result property="name" column="school.name"/>
        <result property="year" column="school.year"/>
        <collection property="groups"
                    resultMap="GroupMap"/>
    </resultMap>
</mapper>